spring.application.name=BookstoreAPI

# Enable H2 Console
spring.h2.console.enabled=true

# H2 Console Path
spring.h2.console.path=/h2-console

# H2 Database Configuration (optional)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.sql.init.platform=h2
spring.jpa.hibernate.ddl-auto=update
# Allow console from same origin
server.error.include-message=always


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

management.endpoints.web.exposure.include=*

#spring.security.user.name=admin
#spring.security.user.password=admin